# Test_Task_TraffBraza

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testproject/test_task_traffbraza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testproject/test_task_traffbraza/: MainActivity.kt
app/src/main/java/com/testproject/test_task_traffbraza/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/testproject/test_task_traffbraza/presentation/view/fragments/: BaseWebFragment.kt  WebViewFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testproject/test_task_traffbraza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
